REACT_APP_LORA_APP_SERVER="http://localhost:8080"
REACT_APP_ETHERSCAN_HOST="https://etherscan.io"
REACT_APP_ETHERSCAN_ROPSTEN_HOST="https://ropsten.etherscan.io"
REACT_APP_SUBDOM_LORA="lora"
REACT_APP_SUBDOM_M2M="m2m"
REACT_APP_SUPER_ADMIN_LPWAN="1"
REACT_APP_DEFAULT_ETH_ACCOUNT="0x63df6a06d4a9e20199c6be3ee9cac591b7d5d01f"